# netty-in-action

./: README.md
chap02/: build.gradle  settings.gradle
chap02/client/: build.gradle
chap02/client/gradle/wrapper/: gradle-wrapper.properties
chap02/client/src/main/java/: EchoClient.java
chap02/client/src/main/java/handler/: EchoClientHandler.java
chap02/gradle/wrapper/: gradle-wrapper.properties
chap02/server/: build.gradle
chap02/server/gradle/wrapper/: gradle-wrapper.properties
chap02/server/src/main/java/: EchoServer.java
chap02/server/src/main/java/handler/: EchoServerHandler.java
chap02_mvn/: pom.xml
chap02_mvn/Client/: pom.xml
chap02_mvn/Client/src/main/java/nia/chap02_mvn/: EchoClient.java
chap02_mvn/Client/src/main/java/nia/chap02_mvn/handler/: EchoClientHandler.java
chap02_mvn/Server/: pom.xml
chap02_mvn/Server/src/main/java/nia/chap02_mvn/: EchoServer.java
chap02_mvn/Server/src/main/java/nia/chap02_mvn/handler/: EchoServerHandler.java
