plugins {
    id 'java'
}

version = '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        implementation 'io.netty:netty-all:4.1.117.Final'
    }
}

test {
    useJUnitPlatform()
}